{
  "buildCommand": "cd ../.. && npx turbo run build --filter=server",
  "installCommand": "cd ../.. && yarn install",
  "framework": "express",
  "outputDirectory": "dist",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  }
}
